# Kotlin_Try

./: README.md  build.gradle  settings.gradle
BEGlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaojun/kotlin_try/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojun/kotlin_try/: SplashActivity.kt
app/src/main/java/com/example/xiaojun/kotlin_try/adapter/: CommonPagerAdapter.kt  CommonRecyclerViewAdapter.kt  MainViewPagerAdapter.kt  MovieDoubanAdapter.kt  MovieLocalAdapter.kt  MusicListOfMenuAdapter.kt  MusicLocalAdapter.kt  MusicRankAdapter.kt  MusicSheetAdapter.kt  MusicSongListAdapter.kt  MusicStationAdapter.kt
app/src/main/java/com/example/xiaojun/kotlin_try/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentForAll.kt  BaseFragmentForList.kt  BaseFragmentForMain.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/xiaojun/kotlin_try/contact/: MovieLocalContact.kt  MovieTypeContact.kt  MusicListContact.kt  MusicLocalContract.kt  MusicRadioContact.kt  MusicRankContact.kt  MusicSheetContact.kt  SongListContact.kt  TypeTabContact.kt
app/src/main/java/com/example/xiaojun/kotlin_try/data/: ResponseEntity.kt
app/src/main/java/com/example/xiaojun/kotlin_try/listener/: DownloadListener.kt  FragmentTouchListener.kt  MOnRecyclerViewClickListener.kt  MOnRecyclerViewLoadMoreListener.kt  MusicPlayListener.kt
app/src/main/java/com/example/xiaojun/kotlin_try/mlibrary/: MRecyclerView.kt  MScrollView.kt  RecyclerViewItemSpace.kt  RetrofitClient.kt
app/src/main/java/com/example/xiaojun/kotlin_try/presenter/: MovieListPresenter.kt  MovieLocalPresenter.kt  MusicListPresenter.kt  MusicLocalPresenter.kt  MusicRadioPresenter.kt  MusicRankPresenter.kt  SongListPresenter.kt  (+2 more)
app/src/main/res/anim/: needle_to_pause.xml  needle_to_play.xml  scale_set_love.xml  splash.xml  zoom_in_quick.xml
app/src/main/res/drawable/: indicator_area_background.xml  indicator_point_chosen.xml  indicator_point_usual.xml  music_play_seek_bar.xml  rating_stars.xml
app/src/main/res/drawable-v21/: fountain_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_local_song_sheet.xml  activity_main.xml  activity_movie_play.xml  activity_movie_show.xml  activity_music_play.xml  activity_song_sheet.xml  activity_splash.xml  app_bar_main.xml  base_fragment_layout_main.xml  content_main.xml  fragment_base_for_all.xml  fragment_base_for_list.xml  fragment_book.xml  fragment_life.xml  fragment_movie_local.xml  fragment_movie_type.xml  fragment_music_list.xml  fragment_music_local.xml  fragment_music_radio.xml  fragment_music_rank.xml  fragment_music_recom.xml  fragment_one.xml  fragment_one_article.xml  fragment_one_home.xml  fragment_one_movie.xml  fragment_one_music.xml  fragment_place_holder.xml  item_movie_douban.xml  item_movie_local.xml  item_movie_star.xml  item_music_song_show.xml  layout_album.xml  layout_footer_load_more.xml  layout_footer_no_more_data.xml  layout_loading_dialog.xml  layout_test.xml  music_list_item.xml  music_rank_item.xml  music_station_item.xml  (+6 more)
app/src/main/res/layout-xlarge/: activity_song_sheet.xml  music_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xiaojun/kotlin_try/: ExampleUnitTest.kt
(+91 files in other folders)
