apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.xiaojun.kotlin_try"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } }

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

greendao {
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support:support-v4:26.0.0-beta2'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //引入okttpH logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入glide来更快更方便的加载图片
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //变换加载图片的形状,模糊，圆形等
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //eventbus 跨组件间更简单的通信方式
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao数据库相关
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //下拉刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation project(':BEGlibrary')
}
