<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.xiaojun.kotlin_try.ui.activity.music.LocalSongSheetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/musicToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/local_music"
        app:navigationIcon="@drawable/ic_action_back">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/localSongSheetContent"
        android:layout_below="@id/musicToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>

