<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/loadingView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/fountain_anim"/>
        <TextView
            android:id="@+id/loadingTips"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/onLoading"/>
    </LinearLayout>
</RelativeLayout>