<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaojun.kotlin_try.ui.fragment.music.MusicRecomFragment">

    <!--<RelativeLayout-->
        <!--android:id="@+id/listFilter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp">-->

        <!--<TextView-->
            <!--android:id="@+id/listAllSheet"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:text="@string/allSheet"/>-->

    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recomRecyclerView"-->
        <!--android:layout_below="@id/listFilter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>
