<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/posterCover"
        android:layout_width="170dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="绣春刀：修罗"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/scoreInRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"/>

        <TextView
            android:id="@+id/scoreInNumber"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.6"/>
    </LinearLayout>


</LinearLayout>