<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/listCover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temp"/>

        <ImageView
            android:id="@+id/headSet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/listPlayedTimes"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_action_listen"/>
        <TextView
            android:id="@+id/listPlayedTimes"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="221.5"/>


        <ImageView
            android:id="@+id/collection"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_action_collect"/>

        <TextView
            android:id="@+id/collectedTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/collection"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:text="45"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="蝉鸣一夏"/>

</LinearLayout>