<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/songOrder"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:text="1"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_toRightOf="@id/songOrder"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Need you know"/>

    <TextView
        android:id="@+id/songDetail"
        android:layout_toRightOf="@id/songOrder"
        android:layout_below="@id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="10sp"
        android:text="Lady Antebelum-iTunes Session"/>


    <ImageView
        android:id="@+id/songOperatorMore"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/more"/>

</RelativeLayout>